POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root1234
POSTGRES_DATABASE=postgresdb
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_SECRET=VeryGreatSecretPhraseYouEverMetButNotSoAwesomeAsMyCat
OPENAI_KEY=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
BOT_TOKEN=6386433346:AAHd-EjXe1z8lLfca9IPbESD-pNAJ_kGMtY
BOT_NAME=Helper for life
